# word-counter-java

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wordcount/: WordCountApplication.java
backend/src/main/java/com/wordcount/controller/: ApiController.java
backend/src/main/java/com/wordcount/service/: WordCountService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: HistoryItem.jsx  StatsPanel.jsx  WordCounter.jsx
frontend/src/contexts/: ThemeContext.js
frontend/src/styles/: animations.css  main.css
frontend/src/utils/: api.js
